*/*::guru ~amd64
net-libs/webkit-gtk -~amd64
llvm-core/clang -~amd64
llvm-core/llvm -~amd64
dev-vcs/lazygit ~amd64
dev-util/github-cli ~amd64
app-editors/neovim ~amd64
dev-util/android-studio ~amd64
sys-kernel/gentoo-sources ~amd64
app-admin/chezmoi ~amd64
app-misc/brightnessctl ~amd64
net-im/telegram-desktop-bin ~amd64
dev-qt/qtgui ~amd64
=dev-libs/glib-2.80.5-r1
=dev-util/gdbus-codegen-2.80.5
=dev-libs/gobject-introspection-1.80.1
app-text/languagetool ~amd64
gui-libs/wlroots ~amd64
gui-wm/dwl ~amd64
dev-lang/zig-bin ~amd64
app-eselect/eselect-zig ~amd64
