configuration {
  font: "Iosevka Term 14";
  drun { display-name: "[^.^]"; }
  timeout { delay: 10; action: "kb-cancel"; }
}

* {
  background-color: #000000;
  text-color: #232323;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window { transparency: "real"; }

mainbox { children: [inputbar, listview]; }
inputbar { children: [prompt, entry]; }

prompt, entry {
  padding: 12px;
  text-color: #ffffff;
}

listview { lines: 8; }

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: #232323;
}

element-text selected { text-color: #ffffff; }
